# chromadb-client

./: README.md  pom.xml
src/main/java/com/acepero13/chromadb/client/: DbClient.java
src/main/java/com/acepero13/chromadb/client/embeddings/minilm/: Model.java  TextEmbedding.java
src/main/java/com/acepero13/chromadb/client/embeddings/openai/: CreateEmbeddingRequest.java  CreateEmbeddingResponse.java  OpenAiClient.java  OpenAiEmbeddingsFunction.java
src/main/java/com/acepero13/chromadb/client/exceptions/: RequestValidationException.java
src/main/java/com/acepero13/chromadb/client/model/: Collection.java  CollectionName.java  Documents.java  Embedding.java  EmbeddingFunction.java  Includes.java  Metadata.java  Requestable.java
src/main/java/com/acepero13/chromadb/client/model/query/: Comparison.java
src/main/java/com/acepero13/chromadb/client/model/query/builder/: DocumentQuery.java  MetadataQuery.java
src/main/java/com/acepero13/chromadb/client/model/query/condition/: Condition.java  Conditions.java
src/main/java/com/acepero13/chromadb/client/model/query/condition/document/: DocAndCondition.java  DocOrCondition.java  DocumentCondition.java
src/main/java/com/acepero13/chromadb/client/model/query/condition/metadata/: AndCondition.java  MetadataCondition.java  OrCondition.java
src/main/java/com/acepero13/chromadb/client/model/query/criteria/: AddCriteria.java  CriteriaValidator.java  DeleteCriteria.java  GetCriteria.java  QueryCriteria.java  UpdateCriteria.java
src/main/java/com/acepero13/chromadb/client/model/query/matchers/: DocumentMatcher.java  Matchers.java  MetadataMatcher.java  QueryMatcher.java
src/main/java/com/acepero13/chromadb/client/result/: GetResult.java  QueryResponse.java  QueryResult.java
src/main/java/com/acepero13/chromadb/client/utils/: IdGenerator.java  ListUtils.java  ObjectUtils.java  Sha256IdGenerator.java  StringUtils.java
src/main/resources/openapi/: api.yaml
src/test/java/com/acepero13/chromadb/client/: DbClientTest.java
src/test/java/com/acepero13/chromadb/client/embeddings/minilm/: ModelTest.java  TextEmbeddingTest.java
src/test/java/com/acepero13/chromadb/client/embeddings/openai/: CreateEmbeddingRequestTest.java  CreateEmbeddingResponseTest.java  OpenAiEmbeddingsFunctionTest.java
src/test/java/com/acepero13/chromadb/client/model/: CollectionNameTest.java  CollectionTest.java  CreateParamsTest.java  DocumentsTest.java  EmbeddingFunctionTest.java  IncludesTest.java
src/test/java/com/acepero13/chromadb/client/model/query/builder/: DocumentQueryTest.java  MetadataQueryTest.java
src/test/java/com/acepero13/chromadb/client/model/query/condition/: ConditionsTest.java
src/test/java/com/acepero13/chromadb/client/model/query/criteria/: AddCriteriaTest.java  CriteriaValidatorTest.java  DeleteCriteriaTest.java  FakeFunction.java  GetCriteriaTest.java  QueryCriteriaTest.java  UpdateCriteriaTest.java
src/test/java/com/acepero13/chromadb/client/model/query/matchers/: MatchersTest.java
src/test/java/com/acepero13/chromadb/client/result/: GetResultTest.java  QueryResponseTest.java  QueryResultTest.java
src/test/java/com/acepero13/chromadb/client/utils/: IdGeneratorTest.java  ListUtilsTest.java
src/test/java/integration/: CollectionIT.java  DbClientIT.java  DbClientTest.java  ExampleIT.java
